{
  "name": "test",
  "version": "1.0.0",
  "description": "Lorem Ipsum",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development & webpack",
    "build": "NODE_ENV=production & webpack",
    "start": "NODE_ENV=development & webpack-dev-server --open"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "0.0.1",
    "@popperjs/core": "^2.4.0",
    "bootstrap": "^4.5.2",
    "bootstrap.native": "^2.0.27"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "autoprefixer": "^9.7.6",
    "babel-loader": "^8.1.0",
    "browserslist": "^4.12.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "7.0.2",
    "css-loader": "^3.5.2",
    "dotenv": "^8.2.0",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-loader": "^3.0.0",
    "replace-url-html-webpack-plugin": "^1.0.8",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "browserslist": {
    "development": [
      "last 1 version"
    ],
    "production": [
      "last 2 versions",
      "not dead"
    ]
  }
}
